datasource.driver=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@211.197.18.246:1551:xe
datasource.username=gjob
datasource.password=9922
datasource.minidle=20
datasource.maxpool=100
datasource.conntimeout=30000